{
	"name": "animatedtxt",
	"version": "1.2.1",
	"description": "This npm package provides components and methods for convenient creation of animated texts and characters.",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "webpack --watch --mode=development",
		"build": "webpack --mode=development",
		"prepare": "npm run build",
		"local": "npm run build && npm pack && mv animatedtxt-*.tgz ~/Desktop/test-anim-18/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zendranm/animatedtxt.git"
	},
	"author": "Michał Zendran",
	"license": "ISC",
	"keywords": [
		"text",
		"letter",
		"character",
		"animated",
		"animation",
		"motion",
		"draw",
		"react"
	],
	"bugs": {
		"url": "https://github.com/zendranm/animatedtxt/issues"
	},
	"homepage": "https://github.com/zendranm/animatedtxt#readme",
	"devDependencies": {
		"@babel/core": "^7.15.0",
		"@babel/preset-env": "^7.15.0",
		"@babel/preset-react": "^7.14.5",
		"@babel/preset-typescript": "^7.15.0",
		"@types/node": "^15.14.9",
		"@types/react": "^17.0.19",
		"@types/react-dom": "^17.0.9",
		"@types/styled-components": "^5.1.14",
		"@types/webpack": "^5.28.0",
		"@typescript-eslint/eslint-plugin": "^4.30.0",
		"@typescript-eslint/parser": "^4.30.0",
		"babel-loader": "^8.2.2",
		"eslint": "^7.32.0",
		"eslint-config-airbnb": "^18.2.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-import-resolver-typescript": "^2.5.0",
		"eslint-plugin-import": "^2.24.2",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-prettier": "^3.4.1",
		"eslint-plugin-react": "^7.25.1",
		"eslint-plugin-react-hooks": "^4.2.0",
		"prettier": "^2.4.1",
		"styled-components": "^5.3.1",
		"ts-loader": "^9.2.5",
		"ts-node": "^10.2.1",
		"typescript": "^4.4.2",
		"webpack": "^5.51.1",
		"webpack-cli": "^4.8.0"
	},
	"dependencies": {
		"react": ">=16.0.0",
		"react-dom": ">=16.0.0"
	}
}
